FROM python:3.10-slim-buster as build

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends \
build-essential gcc

WORKDIR /usr/app
RUN python -m venv /usr/app/venv
ENV PATH="/usr/app/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install -U pip setuptools && pip install -r requirements.txt


FROM python:3.10-slim-buster@sha256:c059afb019e7aea99777e54b3e0ff8c970ef552b737fb4acbd842916c751fcfd

LABEL org.opencontainers.image.authors="Vladimir Germanov"
LABEL description="CRUDDUR backend application, 2023"

RUN groupadd -g 999 -r app && \
    useradd -M -s /bin/false -r -u 999 -g app app

RUN mkdir /usr/app && chown app:app /usr/app
WORKDIR /usr/app

COPY --chown=app:app --from=build /usr/app/venv ./venv

COPY --chown=app:app . .

EXPOSE 4567

USER 999

ENV PATH="/usr/app/venv/bin:$PATH"

#CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=4567"]
ENTRYPOINT ["gunicorn"]
CMD [ "--bind", "0.0.0.0:4567", "app:app" ]
